@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@400&display=swap');

:root {
    --space: 1rem;
}

html {
    background-color: whitesmoke;
    box-sizing: border-box;
}

body {
    font-family: 'Recursive', sans-serif;
    margin: 0;
}

main {
    padding: var(--space);
}

main.error #image-container,
main.error #loader {
    display: none;
}

main.error #error {
    display: block;
}

h1 {
    font-size: 1.8rem;
    margin: 0 0 var(--space);
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}

#error {
    display: none;
    text-align: center;
}

#loader {
    display: block;
    margin: 0 auto;
}

#image-container {
    display: grid;
    grid-auto-rows: 150px;
    grid-gap: var(--space);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#image-container a {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    outline: none;
    position: relative;
}

.row-span-1,
.row-span-2,
.row-span-3 {
    grid-row: span 2;
}

#image-container a img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

#image-container a:after {
    background-color: rgba(255, 255, 255, .4);
    content: '';
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity .25s;
    width: 100%;
}

#image-container a:focus:after,
#image-container a:hover:after {
    opacity: 1;
}

@media screen and (min-width: 576px) {
    .row-span-1 {
        grid-row: span 1;
    }

    .row-span-2 {
        grid-row: span 2;
    }

    .row-span-3 {
        grid-row: span 3;
    }
}
